{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;}
\margl1440\margr1440\vieww13160\viewh11700\viewkind0
\pard\ri0\qc

\f0\fs38 \cf0 \

\f1\b\fs50 Chamale\'f3n
\f0 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs50 \
\
\cf2 %CHAMELEONSTAGE%\cf0 \
\
\
\
\
\pard\ri0\ql\qnatural

\fs26 \cf0 Programadores: Crazor, Dense, fassl, fxtentacle, iNDi, Kabyl, kaitek, mackerintel, mercurysquad, munky, Turbo & zef\
\
\
Gracias's a : bumby, cosmo1t, dfe, Galaxy, kalyway, sckevyn & XyZ
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 2009 }