{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green78\blue255;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf2 Chameleon
\fs50 \cf0 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs50 \
\
\cf3 %CHAMELEONSTAGE%\cf0 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\
\
Developers: Crazor, Dense, fassl, fxtentacle, iNDi, Kabyl, kaitek, mackerintel, mercurysquad, munky, Turbo & zef\
\
\
Thanks to : bumby, cosmo1t, dfe, Galaxy, kalyway, netkas, sckevyn & XyZ\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 Copyright \'a9 2009 }